#BlueJ class context
comment0.params=n\ d\ ld\ i\ p\ o\ locat
comment0.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String,\ Inventory,\ Player,\ boolean,\ Location[][])
comment1.params=
comment1.target=Inventory\ getInventory()
comment2.params=
comment2.target=Player\ getPlayer()
comment3.params=
comment3.target=Location[][]\ getLocation()
comment4.params=
comment4.target=java.lang.String\ locationDescription()
comment5.params=
comment5.target=boolean\ getOpen()
comment6.params=x
comment6.target=void\ setOpen(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=answer
comment8.target=void\ run(java.lang.String)
numComments=9
