#BlueJ package file
dependency1.from=MainGame
dependency1.to=Search
dependency1.type=UsesDependency
dependency10.from=RatEncounter
dependency10.to=Battle
dependency10.type=UsesDependency
dependency11.from=Inventory
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=RatEncounter
dependency12.to=Search
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=Search
dependency13.type=UsesDependency
dependency14.from=RatRoom
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=RatRoom
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MainGame
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=RatRoom
dependency17.to=Search
dependency17.type=UsesDependency
dependency18.from=MainGame
dependency18.to=RatRoom
dependency18.type=UsesDependency
dependency19.from=RatRoom
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Battle
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=RoomTwo
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=RoomTwo
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=RoomTwo
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=RoomTwo
dependency23.to=Search
dependency23.type=UsesDependency
dependency24.from=MainGame
dependency24.to=RoomTwo
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Armor
dependency26.type=UsesDependency
dependency27.from=Location
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Location
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Inventory
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Battle
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Inventory
dependency30.to=Armor
dependency30.type=UsesDependency
dependency31.from=Inventory
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Barracks
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Barracks
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=Barracks
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Barracks
dependency35.to=Search
dependency35.type=UsesDependency
dependency36.from=MainGame
dependency36.to=Barracks
dependency36.type=UsesDependency
dependency37.from=CaptainEncounter
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=CaptainEncounter
dependency38.to=Inventory
dependency38.type=UsesDependency
dependency39.from=CaptainEncounter
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MainGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=CaptainEncounter
dependency40.to=Battle
dependency40.type=UsesDependency
dependency41.from=CaptainEncounter
dependency41.to=Search
dependency41.type=UsesDependency
dependency42.from=Barracks
dependency42.to=CaptainEncounter
dependency42.type=UsesDependency
dependency5.from=MainGame
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=RatEncounter
dependency6.type=UsesDependency
dependency7.from=RatEncounter
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=RatEncounter
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=RatEncounter
dependency9.to=Enemy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=514
package.editor.width=520
package.editor.x=-7
package.editor.y=0
package.numDependencies=42
package.numTargets=18
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=687
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=Entity
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=290
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Barracks
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=480
target11.editor.height=687
target11.editor.width=654
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=290
target12.editor.height=687
target12.editor.width=654
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=Battle
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=10
target13.editor.height=687
target13.editor.width=654
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=Armor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=430
target14.editor.height=687
target14.editor.width=654
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Enemy
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=360
target15.editor.height=696
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Search
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=10
target16.editor.height=696
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=MainGame
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=60
target16.y=10
target17.editor.height=687
target17.editor.width=654
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=Inventory
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=190
target18.editor.height=687
target18.editor.width=654
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=Location
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=330
target18.y=350
target2.editor.height=687
target2.editor.width=654
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target3.editor.height=687
target3.editor.width=654
target3.editor.x=633
target3.editor.y=0
target3.height=50
target3.name=CaptainEncounter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=120
target3.y=90
target4.editor.height=680
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=10
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RoomTwo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=420
target6.editor.height=687
target6.editor.width=654
target6.editor.x=633
target6.editor.y=0
target6.height=50
target6.name=NamedThing
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=150
target6.y=210
target7.editor.height=687
target7.editor.width=654
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=RatEncounter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=90
target8.editor.height=687
target8.editor.width=654
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=RatRoom
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=420
target9.editor.height=687
target9.editor.width=654
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Weapon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=360
