#BlueJ class context
comment0.params=nm\ desc\ s\ h
comment0.target=Player(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=w
comment1.target=void\ setEquippedWeapon(Weapon)
comment2.params=a
comment2.target=void\ setEquippedArmor(Armor)
comment3.params=
comment3.target=int\ getMaxHealth()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=Weapon\ getEquippedWeaponType()
comment6.params=
comment6.target=java.lang.String\ getEquippedWeapon()
comment7.params=
comment7.target=Armor\ getEquippedArmorType()
comment8.params=
comment8.target=java.lang.String\ getEquippedArmor()
comment9.params=
comment9.target=void\ getStats()
numComments=10
